{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=lizi-mail;User=root;Password=root;"
  },
  "AppSettings": {
    "Token": "e-H*#C3#jCfY}dCpwG*mhmF9J],mt0TD)?B'7r!*HE;o|OO{o=U,DT|4M?K0DdSdeLkP19",
    "Issuer": "LiziMailApi",
    "Audience": "LiziMailApi"
  }
}
